NODE_ENV = dev
DEV_PORT=8080
DEV_SOCKET_CLIENT_ORIGIN=http://localhost:3000
DEV_SOCKET_SERVER=http://localhost:8080
DEV_GOOGLE_KEY=920817045780-kmotmcdnbhranpg553oh2ggssvpt1dk6.apps.googleusercontent.com
DEV_GOOGLE_SECRET=PZMSo54GpdYaVW_2GY9R5cHG
DEV_GITHUB_KEY=80936779818a08c3a879
DEV_GITHUB_SECRET=c230f8843a0fabe6f0168559b4ec5b3cef9ef950
DEV_CREATOR_QUEUE=https://sqs.us-east-2.amazonaws.com/48911411442933/localhost_creator
DEV_DELETER_QUEUE=https://sqs.us-east-2.amazonaws.com/48911455112933/localhost_deleter
DEV_CREATOR_QUEUE_NAME=localhost_creator
DEV_DELETER_QUEUE_NAME=localhost_deleter
SECRET_OR_KEY = secret
TOKEN_EXPIRY_TIME= 360000